2. SELECT Usines.Nom
FROM Usines 
JOIN Livraisons
ON Livraisons.idUsines=.idUsine
JOIN Produits ON
Produits.idProduit=Livraisons.idProduit
JOIN Couleurs ON
Produits.idCouleur=Couleurs.idCouleur
WHERE Couleur.Nom='ROUGE'

3. SELECT Fournisseurs.Nom
FROM Fournisseurs
JOIN Villes ON Villes.idVille=Fournisseurs.idVille
WHERE Villes.Nom='Paris' OR Villes.Nom='Bordeaux'

4. SELECT Couleurs.Nom
FROM Couleurs
JOIN Produits ON Couleurs.idCouleur=Produits.idCouleur
WHERE Poids<2000

5. select Produits.Nom
from Produits
Join Couleurs on Couleurs.idCouleur = Produits.idCouleur
where Produits.poids > 500 AND Couleurs.nom = 'verts'

6. SELECT Produits.Nom
FROM Produits 
JOIN Livraison USING (idProduit)


Select Produits.noms
From produits
Join Couleurs using(idProduits)
Join Livraison using (IdProduits)
Join Usines using (idUsine)
Where Couleurs.noms = "rouge" and usines.Nom = "paris"

Select usines.nom
from usine
Join Ville using (idUsine)
Join Livraison using (idUsine)
Join Produit using (idProduits)
Where ville.nom="paris" and produit.poids>500 and produit.poids<2000

Select livraison.date
from livraison
Join Usines using(idUsine)
Where livraison.quantite < 200 and usine.nom = "lyon"
